{
  "name": "nodejs-az-func-app-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pnpm": "^9.14.2",
    "typescript": "^5.7.2"
  }
}
